 Configuration file for the backup script

# --- VM Backup Settings ---
# List of VMs to back up to local domain filesystem. "ALL" for all, "NONE" to skip VMs, or a comma-separated list (e.g., "vm1,vm2,vm3").
VM_SNAPSHOT_LIST="ALL"
# List of VMs to back up to external filesystem. "ALL" for all, "NONE" to skip VMs, or a comma-separated list (e.g., "vm1,vm2,vm3").
VM_BACKUP_LIST="ALL"

# "Y" to back up only primary disk (e.g., vdisk1), "N" to back up all disks.
VM_BACKUP_PRI_ONLY="Y"

# Number of snapshots to keep per disk/backup type.
SNAPSHOTS="10"

# Number of days to retain backups in filesystem and snapshots.
RETENTION_DAYS="30"

# --- Path Settings ---
# Mount point for the VM cache (btrfs or xfs).
VM_MOUNTPOINT="/mnt/nvme_vm_cache"

# Location of the libvirt configuration files.
LIBVERT_LOCATION="/etc/libvirt"

# Base location for storing all backups and logs.
VM_BACKUP_LOCATION="/mnt/user/backup-vm"

# --- Thresholds ---
# Halt script if the backup location's used percentage exceeds this value AFTER the uncompressed write. This is a safety
 feature, so you don't fill up your snapshot or external filesystem by accident.
FILESYSTEM_MAX_PCT="95"

# --- Other ---
# Directory for shares configuration, used to pick out the included disk to bypass FUSE
SHARES_CONFIG_DIR="/boot/config/shares"
#
# If you want to run the script without actually applying the commands (a dry run), put DEBUG_MODE to "Y"
DEBUG_MODE="N"
