# Configuration file for the backup script

# --- VM Backup Settings ---
# List of VMs to back up to external filesystem. "ALL" for all VMs, or a comma-separated list (e.g., "vm1,vm2,vm3").
VM_BACKUP_LIST="ALL"

# "Y" to back up only primary disks (e.g., vdisk1), "N" to back up all disks.
VM_BACKUP_PRI_ONLY="Y"

# If you just want to backup to external filesystem and skip local domain snaphots, set this flag to "Y"
VM_SKIP_LOCAL_SNAPSHOTS="N"

# If you want just local snapshots, set this flag to "Y".  Note: If both SKIP are set to "Y" then you are just creating log files :)
VM_SKIP_BACKUP="N"

# "Y" to create a backup image, "N" to only create snapshots - TO BE DEPRECATED.
#CREATE_BU_IMAGE="Y"

# Number of snapshots to keep per disk/backup type.
SNAPSHOTS="10"

# Number of days to retain backups in filesystem and snapshots.
RETENTION_DAYS="30"

# --- Path Settings ---
# Mount point for the VM cache (btrfs or xfs).
VM_MOUNTPOINT="/mnt/nvme_vm_cache"

# Location of the libvirt configuration files.
LIBVERT_LOCATION="/etc/libvirt"

# Base location for storing all backups and logs.
VM_BACKUP_LOCATION="/mnt/user/backup/vm"

# --- Thresholds ---
# Halt script if the backup location's used percentage exceeds this value AFTER the uncompressed write. This is a safety feature, so you don't fill up your snapshot or external filesystem by accident.
FILESYSTEM_MAX_PCT="95"

# --- Other ---
# Directory for shares configuration (optional, for future use).
SHARES_CONFIG_DIR="/boot/config/shares"
